# COMPLETE LIST OF LEVEL IDs FOR SUPERMOD

Supermod_JensensRange

Supermod_AlBasrah
Supermod_Anvil
Supermod_Belaya
Supermod_BlackCoast
Supermod_BlackCoast_HalfMap
Supermod_Chora
Supermod_Fallujah
Supermod_FoolsRoad
Supermod_GooseBay
Supermod_Gorodok
Supermod_Gorodok_HalfMap
Supermod_Harju
Supermod_Kamdesh
Supermod_Kohat
Supermod_Kokan
Supermod_Lashkar
Supermod_Logar
Supermod_Manicouagan
Supermod_Mestia
Supermod_Mutaha
Supermod_Narva
Supermod_Sanxian
Supermod_Skorpo
Supermod_Sumari
Supermod_Tallil
Supermod_Yehorivka