# EXCLUDED FACTION LIST : The listed factions must use Faction ID, which is different from UI display names !
# To exclude any faction just remove '//' before faction/type name

# BLUEFOR
//SU_ADF
//SU_BAF
//SU_CAF
//SU_USA
//SU_USMC
//SU_FLA
//SU_FLA20
//SU_UGF
//SU_IDF
//SU_IGF

//SU_UKSF
//SU_USSF
//SU_MFR
//SU_FSF
//SU_USF
//SU_ISF

# INDEPENDENT
//SU_EIMF
//SU_AFINS
//SU_AFRINS
//SU_FSA
//SU_MEINS
//SU_TLF

# REDFOR
//SU_RGF
//SU_VDV
//SU_SAA
//SU_IAGF
//SU_MEIMF
//SU_PALINS

//SU_RSF
//SU_IRGC

# PAC
//SU_PLAGF

# Excluding battlegroup types
//+AirAssault
//+Amphibious
//+Armored
//+CombinedArms (will also exclude all Special Forces)
//+LightInfantry
//+Mechanized
//+Motorized
//+Support

# Excluding specific battlegroups from selected faction
//SU_ADF+AirAssault
//SU_ADF+CombinedArms
//SU_ADF+Mechanized

//SU_BAF+AirAssault
//SU_BAF+Armored
//SU_BAF+CombinedArms
//SU_BAF+Mechanized
//SU_BAF+Support

//SU_CAF+AirAssault
//SU_CAF+Armored
//SU_CAF+CombinedArms
//SU_CAF+Mechanized
//SU_CAF+Motorized
//SU_CAF+Support

//SU_USA+AirAssault
//SU_USA+Armored
//SU_USA+CombinedArms
//SU_USA+LightInfantry
//SU_USA+Mechanized
//SU_USA+Motorized
//SU_USA+Support

//SU_USMC+Amphibious
//SU_USMC+Armored
//SU_USMC+CombinedArms
//SU_USMC+LightInfantry
//SU_USMC+Motorized
//SU_USMC+Support

//SU_FLA+AirAssault
//SU_FLA+Armored
//SU_FLA+CombinedArms
//SU_FLA+LightInfantry
//SU_FLA+Mechanized
//SU_FLA+Motorized
//SU_FLA+Support

//SU_FLA20+AirAssault
//SU_FLA20+Amphibious
//SU_FLA20+Armored
//SU_FLA20+CombinedArms
//SU_FLA20+LightInfantry
//SU_FLA20+Mechanized
//SU_FLA20+Motorized
//SU_FLA20+Support

//SU_UGF+Amphibious
//SU_UGF+Armored
//SU_UGF+CombinedArms
//SU_UGF+LightInfantry
//SU_UGF+Mechanized
//SU_UGF+Motorized
//SU_UGF+Support

//SU_IDF+AirAssault
//SU_IDF+Armored
//SU_IDF+CombinedArms
//SU_IDF+LightInfantry
//SU_IDF+Mechanized
//SU_IDF+Motorized
//SU_IDF+Support

//SU_IGF+Armored
//SU_IGF+CombinedArms
//SU_IGF+LightInfantry
//SU_IGF+Mechanized
//SU_IGF+Motorized
//SU_IGF+Support

//SU_EIMF+Armored
//SU_EIMF+CombinedArms
//SU_EIMF+LightInfantry
//SU_EIMF+Mechanized
//SU_EIMF+Motorized
//SU_EIMF+Support

//SU_AFINS+Armored
//SU_AFINS+CombinedArms
//SU_AFINS+LightInfantry
//SU_AFINS+Mechanized
//SU_AFINS+Motorized
//SU_AFINS+Support

//SU_AFRINS+Armored
//SU_AFRINS+CombinedArms
//SU_AFRINS+LightInfantry
//SU_AFRINS+Mechanized
//SU_AFRINS+Motorized
//SU_AFRINS+Support

//SU_FSA+Armored
//SU_FSA+CombinedArms
//SU_FSA+LightInfantry
//SU_FSA+Mechanized
//SU_FSA+Motorized
//SU_FSA+Support

//SU_MEINS+Armored
//SU_MEINS+CombinedArms
//SU_MEINS+LightInfantry
//SU_MEINS+Mechanized
//SU_MEINS+Motorized
//SU_MEINS+Support

//SU_TLF+AirAssault
//SU_TLF+Armored
//SU_TLF+CombinedArms
//SU_TLF+Mechanized
//SU_TLF+Motorized
//SU_TLF+Support

//SU_RGF+Amphibious
//SU_RGF+Armored
//SU_RGF+CombinedArms
//SU_RGF+LightInfantry
//SU_RGF+Mechanized
//SU_RGF+Motorized
//SU_RGF+Support

//SU_VDV+AirAssault
//SU_VDV+Amphibious
//SU_VDV+Armored
//SU_VDV+CombinedArms
//SU_VDV+Mechanized
//SU_VDV+Support

//SU_SAA+Armored
//SU_SAA+CombinedArms
//SU_SAA+LightInfantry
//SU_SAA+Mechanized
//SU_SAA+Motorized
//SU_SAA+Support

//SU_IAGF+AirAssault
//SU_IAGF+Armored
//SU_IAGF+CombinedArms
//SU_IAGF+LightInfantry
//SU_IAGF+Mechanized
//SU_IAGF+Motorized
//SU_IAGF+Support

//SU_MEIMF+Armored
//SU_MEIMF+CombinedArms
//SU_MEIMF+LightInfantry
//SU_MEIMF+Mechanized
//SU_MEIMF+Motorized
//SU_MEIMF+Support

//SU_PALINS+LightInfantry
//SU_PALINS+Support

//SU_PLAGF+AirAssault
//SU_PLAGF+Amphibious
//SU_PLAGF+Armored
//SU_PLAGF+CombinedArms
//SU_PLAGF+LightInfantry
//SU_PLAGF+Mechanized
//SU_PLAGF+Motorized
//SU_PLAGF+Support