# EXCLUDED FACTION LIST : The listed factions must use Faction ID, which is different from UI display names !
# To exclude any faction just remove '//' before faction/type name

//BLUEFOR

//AAF
//ASF
//UKAF
//UKSF
//USAF
//USASF
//75
//FOG
//USAMC
//MFR
//UAF
//USF
//FAF

// INDEPENDENT

//MEINS
//IGF
//ISF
//FSA
//IRAF
//IRGC
//TAF

// REDFOR

//RAF
//RSF
//WAG
//SAF