// LAYER_VOTING: These must be Layer_Id's; those_are_different from_display names! I.e. 'Belaya_AAS_v1' is correct, 'Belaya AAS v1' is not.
// NOTE: this file is used for servers running in MapRotationMode=LayerVote. This setting can be found in your Server.cfg file (make sure to use a fresh one as your basis).
// NOTE: in-line comments will not work in this config until further notice. Comment lines should be in separate lines, if used.
// NOTE: voting gives option to exclude selected faction from voting pool, I.e. 'SU_AlBasrah_AAS_v1|SU_CAF|SU_RGF'. This will exclude CAF from Team 1 choices and RGF from Team2 choices.
// NOTE: Factions should be available on selected layer, also playing with factions from the same alliance is restricted. If possible voting pool will be empty it will use all possible options on selected layer.

# SU_GoingDark
//SU_GoingDark_Anvil_AAS_v1
//SU_GoingDark_Belaya_AAS_v3
//SU_GoingDark_Belaya_RAAS_v1
//SU_GoingDark_Chora_RAAS_v1
//SU_GoingDark_Fallujah_RAAS_v4
//SU_GoingDark_HalfMap_Gorodok_RAAS_v2
//SU_GoingDark_Gorodok_RAAS_v2
//SU_GoingDark_Harju_AAS_v1
//SU_GoingDark_Harju_Invasion_v1
//SU_GoingDark_Hrodna_Border_AAS_v1
//SU_GoingDark_Hrodna_Border_RAAS_v1
//SU_GoingDark_Hrodna_Border_RAAS_v2
//SU_GoingDark_Hrodna_Border_Invasion_v1
//SU_GoingDark_Kamdesh_RVAAS_v1
//SU_GoingDark_Kohat_AAS_v1
//SU_GoingDark_Kokan_RAAS_v1
//SU_GoingDark_Lashkar_RVAAS_v1
//SU_GoingDark_Mestia_AAS_v2
//SU_GoingDark_Mutaha_AAS_v1
//SU_GoingDark_Narva_RAAS_v1
//SU_GoingDark_Narva_CAH_v1
//SU_GoingDark_Rassvet_AAS_v1
//SU_GoingDark_Rassvet_TC_v1
//SU_GoingDark_Sanxian_Invasion_v2
//SU_GoingDark_Tallil_Invasion_v1
//SU_GoingDark_Yehorivka_RVAAS_v1
//SU_GoingDark_Yehorivka_Invasion_v1

# SU_AlBasrah
SU_AlBasrah_AAS_v1
SU_AlBasrah_AAS_v2
SU_AlBasrah_RAAS_v1
SU_AlBasrah_RAAS_v2
SU_AlBasrah_RVAAS_v1
SU_AlBasrah_Invasion_v1
SU_AlBasrah_Invasion_v2
SU_AlBasrah_Invasion_v3
//SU_AlBasrah_Frontline_v1

# SU_Anvil
SU_Anvil_AAS_v1
SU_Anvil_AAS_v2
SU_Anvil_RAAS_v1
SU_Anvil_RAAS_v2
SU_Anvil_RVAAS_v1
SU_Anvil_Invasion_v1
//SU_Anvil_Frontline_v1

# SU_Belaya
//SU_Belaya_AAS_v1
//SU_Belaya_AAS_v2
//SU_Belaya_AAS_v3
//SU_Belaya_RAAS_v1
//SU_Belaya_RVAAS_v1
//SU_Belaya_Invasion_v1
//SU_Belaya_CAH_v1

# SU_BlackCoast
SU_BlackCoast_AAS_v1
SU_BlackCoast_AAS_v2
SU_HalfMap_BlackCoast_AAS_v1
SU_BlackCoast_RAAS_v1
SU_BlackCoast_RAAS_v2
SU_BlackCoast_RVAAS_v1
SU_BlackCoast_RVAAS_v2
SU_BlackCoast_Invasion_v2
//SU_BlackCoast_Frontline_v1

# SU_Chora
SU_Chora_AAS_v1
SU_Chora_AAS_v2
SU_Chora_AAS_v3
SU_Chora_RAAS_v1
SU_Chora_Invasion_v1
SU_Chora_LargeInvasion_v1
//SU_Chora_Frontline_v1

# SU_Fallujah
SU_Fallujah_AAS_v1
SU_Fallujah_RAAS_v1
SU_Fallujah_RAAS_v2
SU_Fallujah_RVAAS_v1
SU_Fallujah_Invasion_v1
SU_Fallujah_Invasion_v2
SU_Fallujah_CAH_v1
//SU_Fallujah_Frontline_v1

# SU_FoolsRoad
SU_FoolsRoad_AAS_v1
SU_FoolsRoad_AAS_v2
SU_FoolsRoad_RAAS_v1
SU_FoolsRoad_RAAS_v2
SU_FoolsRoad_RAAS_v3
SU_FoolsRoad_Invasion_v1
//SU_FoolsRoad_Frontline_v1

# SU_GooseBay
SU_GooseBay_AAS_v1
SU_GooseBay_RAAS_v1
SU_GooseBay_RAAS_v2
SU_GooseBay_RVAAS_v1
SU_GooseBay_Invasion_v1
//SU_GooseBay_Frontline_v1

# SU_Gorodok
SU_Gorodok_AAS_v1
SU_Gorodok_RAAS_v1
SU_Gorodok_RAAS_v2
SU_HalfMap_Gorodok_RAAS_v1
SU_Gorodok_RVAAS_v1
SU_HalfMap_Gorodok_RVAAS_v1
SU_Gorodok_Invasion_v1
SU_Gorodok_Invasion_v2
//SU_Gorodok_Frontline_v1

# SU_Harju
SU_Harju_AAS_v1
SU_Harju_AAS_v2
SU_Harju_RAAS_v1
SU_Harju_RAAS_v2
SU_Harju_Invasion_v2
//SU_Harju_Frontline_v1

# SU_Hrodna_Border
SU_Hrodna_Border_AAS_v1
SU_Hrodna_Border_RAAS_v1
SU_Hrodna_Border_RAAS_v2
SU_Hrodna_Border_RVAAS_v1
SU_Hrodna_Border_Invasion_v1
SU_Hrodna_Border_Invasion_v2

# SU_Kamdesh
SU_Kamdesh_AAS_v1
SU_Kamdesh_RAAS_v1
SU_Kamdesh_RVAAS_v1
SU_Kamdesh_Invasion_v1
//SU_Kamdesh_Frontline_v1

# SU_Kohat
SU_Kohat_AAS_v1
SU_Kohat_RAAS_v1
SU_Kohat_RAAS_v2
SU_Kohat_RVAAS_v1
SU_Kohat_Invasion_v1
SU_Kohat_Invasion_v2
//SU_Kohat_Frontline_v1

# SU_Kokan
SU_Kokan_AAS_v1
SU_Kokan_AAS_v2
SU_Kokan_RAAS_v2
SU_Kokan_Invasion_v1
//SU_Kokan_Frontline_v1

# SU_Khokhan
//SU_Khokhan_AAS_v1
//SU_Khokhan_Invasion_v1

# SU_Lashkar
SU_Lashkar_AAS_v1
SU_Lashkar_AAS_v2
SU_Lashkar_RAAS_v1
SU_Lashkar_RVAAS_v1
SU_Lashkar_Invasion_v1
//SU_Lashkar_Frontline_v1

# SU_Manicouagan
SU_Manicouagan_AAS_v1
SU_Manicouagan_AAS_v2
SU_Manicouagan_AAS_v3
SU_Manicouagan_RAAS_v1
SU_Manicouagan_RAAS_v2
SU_Manicouagan_Invasion_v1
SU_Manicouagan_Invasion_v2
//SU_Manicouagan_Frontline_v1

# SU_Mestia
SU_Mestia_AAS_v1
SU_Mestia_AAS_v2
SU_Mestia_RAAS_v1
SU_Mestia_Invasion_v1
//SU_Mestia_Frontline_v1

# SU_Mutaha
SU_Mutaha_AAS_v1
SU_Mutaha_AAS_v2
SU_Mutaha_RAAS_v1
SU_Mutaha_RAAS_v2
SU_Mutaha_Invasion_v1
SU_Mutaha_CAH_v1
//SU_Mutaha_Frontline_v1

# SU_Narva
SU_Narva_AAS_v1
SU_Narva_AAS_v2
SU_Narva_AAS_v3
SU_Narva_RAAS_v1
SU_Narva_Invasion_v1
SU_Narva_Invasion_v2
SU_Narva_CAH_v1
//SU_Narva_Frontline_v1

# SU_Rassvet
//SU_Rassvet_AAS_v1
//SU_Rassvet_TC_v1

# SU_Sanxian
SU_Sanxian_AAS_v1
SU_Sanxian_AAS_v2
SU_Sanxian_AAS_v3
SU_Sanxian_RAAS_v1
SU_Sanxian_RAAS_v2
SU_Sanxian_RVAAS_v1
SU_Sanxian_Invasion_v2
//SU_Sanxian_Frontline_v1

# SU_Skorpo
SU_Skorpo_RAAS_v1
SU_Skorpo_RVAAS_v1
SU_Skorpo_Invasion_v1
//SU_Skorpo_Frontline_v1

# SU_Sumari
//SU_Sumari_Frontline_v1

# SU_Tallil
SU_Tallil_AAS_v1
SU_Tallil_RAAS_v1
SU_Tallil_RAAS_v2
SU_Tallil_RVAAS_v1
SU_Tallil_Invasion_v1
//SU_Tallil_Frontline_v1

# SU_Yehorivka
SU_Yehorivka_AAS_v1
SU_Yehorivka_AAS_v2
SU_Yehorivka_RAAS_v1
SU_Yehorivka_RAAS_v2
SU_Yehorivka_RVAAS_v1
SU_Yehorivka_RVAAS_v2
SU_Yehorivka_Invasion_v1
SU_Yehorivka_Invasion_v2
//SU_Yehorivka_Frontline_v1